============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.3, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.14/bin/python3
cachedir: .pytest_cache
rootdir: /Users/bbekele4/Documents/SPRING26/CSCI5801/P4code/CSCI5801-SE-I-Phase4-Scrum/Chess Logic Files
collecting ... collected 27 items

test_spell_logic.py::TestStandardChess::test_pawn_single_advance PASSED  [  3%]
test_spell_logic.py::TestStandardChess::test_pawn_double_advance_at_start PASSED [  7%]
test_spell_logic.py::TestStandardChess::test_pawn_cannot_double_advance_after_start PASSED [ 11%]
test_spell_logic.py::TestStandardChess::test_pawn_captures_diagonally PASSED [ 14%]
test_spell_logic.py::TestStandardChess::test_pawn_cannot_capture_straight PASSED [ 18%]
test_spell_logic.py::TestStandardChess::test_rook_vertical_advance PASSED [ 22%]
test_spell_logic.py::TestStandardChess::test_rook_horizontal_advance PASSED [ 25%]
test_spell_logic.py::TestStandardChess::test_rook_cannot_jump PASSED     [ 29%]
test_spell_logic.py::TestStandardChess::test_knight_L_advance PASSED     [ 33%]
test_spell_logic.py::TestStandardChess::test_knight_cannot_move_non_L PASSED [ 37%]
test_spell_logic.py::TestStandardChess::test_knight_can_jump PASSED      [ 40%]
test_spell_logic.py::TestStandardChess::test_bishop_diag_advance PASSED  [ 44%]
test_spell_logic.py::TestStandardChess::test_bishop_cannot_jump PASSED   [ 48%]
test_spell_logic.py::TestStandardChess::test_queen_vertical_advance PASSED [ 51%]
test_spell_logic.py::TestStandardChess::test_queen_horizontal_advance PASSED [ 55%]
test_spell_logic.py::TestStandardChess::test_queen_diag_advance PASSED   [ 59%]
test_spell_logic.py::TestStandardChess::test_queen_cannot_jump PASSED    [ 62%]
test_spell_logic.py::TestStandardChess::test_king_vertical_single_advance PASSED [ 66%]
test_spell_logic.py::TestStandardChess::test_king_horizontal_single_advance PASSED [ 70%]
test_spell_logic.py::TestStandardChess::test_king_diag_single_advance PASSED [ 74%]
test_spell_logic.py::TestStandardChess::test_king_cannot_multi_advance PASSED [ 77%]
test_spell_logic.py::TestStandardChess::test_pawn_promotion_to_queen PASSED [ 81%]
test_spell_logic.py::TestStandardChess::test_pawn_promotion_to_knight FAILED [ 85%]
test_spell_logic.py::TestStandardChess::test_castling_kingside PASSED    [ 88%]
test_spell_logic.py::TestStandardChess::test_castling_queenside PASSED   [ 92%]
test_spell_logic.py::TestStandardChess::test_en_passant FAILED           [ 96%]
test_spell_logic.py::TestStandardChess::test_new_game_starting_position PASSED [100%]

=================================== FAILURES ===================================
_______________ TestStandardChess.test_pawn_promotion_to_knight ________________

self = <test_spell_logic.TestStandardChess object at 0x1054f34d0>

    def test_pawn_promotion_to_knight(self):
        game = SpellChessGame()
        game.board.clear()
        game.board.set_piece_at(chess.E7, chess.Piece(chess.PAWN, chess.WHITE))
    
        result = game.make_move(chess.E7, chess.E8, promotion=chess.KNIGHT)
    
>       assert result is True
E       assert False is True

test_spell_logic.py:290: AssertionError
______________________ TestStandardChess.test_en_passant _______________________

self = <test_spell_logic.TestStandardChess object at 0x1054e17f0>

    def test_en_passant(self):
        game = SpellChessGame()
        game.board.clear()
    
        white = chess.Piece(chess.PAWN, chess.WHITE)
        black = chess.Piece(chess.PAWN, chess.BLACK)
    
        # start: white e5, black d7
        game.board.set_piece_at(chess.E5, white)
        game.board.set_piece_at(chess.D7, black)
    
        game.board.turn = chess.BLACK
    
        game.make_move(chess.D7, chess.D5)  # black double advances
        result = game.make_move(chess.E5, chess.D6)  # white captures en passant
    
>       assert result is True
E       assert False is True

test_spell_logic.py:342: AssertionError
=========================== short test summary info ============================
FAILED test_spell_logic.py::TestStandardChess::test_pawn_promotion_to_knight
FAILED test_spell_logic.py::TestStandardChess::test_en_passant - assert False...
========================= 2 failed, 25 passed in 0.04s =========================
